
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>xdef一些感想 &larr; </title>
   <meta name="author" content="litsand" />

   <link rel="start" href="/" />

	
	
	
  	<link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feedname" title="RSS feed" />
	
	

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/screen.css" type="text/css" />

</head>
<body id="">
<div id="site">
  
  <div id="header">
    <h1>
    	<a href="/" title="normal world">normal world</a>
    	<span class="byline">&larr; <a href="/">litsand</a></span>
    </h1>
    <ul class="nav">
      <li><a class="home" href="/">Home</a></li>
      <li><a  href="/archive.html">Archive</a></li>
      <li><a  href="/pages.html">Pages</a></li>
      <li><a  href="/categories.html">Categories</a></li>
      <li><a  href="/tags.html">Tags</a></li>
    </ul>
  </div>

  
<div id="page">
	
  <h1 class="emphnext">xdef一些感想</h1>
  <ul class="tag_box inline">
  
  


  
    
  



  </ul>

  <p>相关日程和ppt下载：http://www.xdef.org.cn/2013/agenda.html</p>

<p>按照时间顺序结合ppt回顾一下主要的感受和内容：</p>

<p>前两个特邀报告没有提供ppt，张焕国教授分享的工业控制系统可信研究我学到的东西就可信计算的这个概念。后面win8的安全也提到了。好像张教授是可信计算领域的专家。现在这个概念也比较流行。不过自己之前确实没有了解过这个东西。</p>

<p>香港大学的教授分享的信息安全与网络取证。从学术研究以及真实的案例使用角度讲了一些取证的前沿方向。主要是针对一些犯罪证据的考证。而且演讲过程中邹教授还特地讲在法庭上什么样的东西可以作为证据。以及拿陈冠希照片的案件作为例子来讲解一个取证的流程。我感受到的就是香港跟大陆却是不一样，从法律概念的深入人心到做学问的细致。邹教授的ppt一共有100页。有一些不错的概念，值得一看。</p>

<p>中国科学院信息工程研究所高级工程师仇工分享的是下一代网络威胁监测是apt恶意代码防护。这个可能因为某些原因，没有提供ppt。当时我听的时候觉得讲的很好的。可能是国家这个层面的工程师，每天面对的都是真实的威胁。美国的网络攻击啊，中国有多少电脑被境外控制啊，这些都不再是新闻。是每天都会见到的真实的案例。当时记得仇工讲我们国内的技术实力跟美国什么的比还是差很多的。以及说到国内厂家天天吵的apt防御，记得他好像说在他的角度看来没有一家可以做到防apt的。我个人觉得其实这个是因为不同角度看到的东西不同。这个听完所有的报告之后感觉更加强烈。就是甲方，乙方，第三方，每个人的观点都不一样的。</p>

<p>金山的另类寻找android寻找恶意应用这个中规中矩。讲利用应用的耗电量来寻找恶意应用。其实这个也是一个很不错的思路。作为科普了解恶意应用很不错。</p>

<p>360的裤带计划。当然是来做广告的我觉得。不过赵武分享的一些裤带计划的数据也能带来不少启发。裤带计划是360一个收购第三方开源cms漏洞的计划，提交漏洞可以获得现金奖励。赵武分享的了两个与站长的聊天的记录。有站长觉得自己的站被黑客控制挺好的。自己网站出错了，黑客帮忙解决。自己省心。。。。。。最后赵武演示了江湖传说已久的袁哥iis5oday。很不多。</p>

<p>腾讯的曾泽分享的大型互联网企业安全建设的挑战实践和思考。讲了腾讯的安全体系从无到有，到壮大整个过程。通过漏洞来推动业务的安全意识等。腾讯所有的主机都有一个安全agent。主要功能应该就是采集信息。包括各种日志以及重要操作。然后由中心统一分析。他讲到传到腾讯服务器上的webshell，几分钟之内就会被自动删除。而且腾讯的主机系统不是原生的各种发行版。是自己修改定制的linux系统。</p>

<p>江海客的apt对安全产品和体系变革驱动的演讲没有提供ppt。当时讲的也比较匆忙，因为一个主题只有40分钟。。。当时觉得讲得的境界还是挺高远的。思考的很深。比如从计算机安全的历史，讲到现在为什么感觉计算机病毒少了。其实计算机病毒的种类依然是快速增长的。只是攻击的场景变了。而不是杀毒软件打败了病毒。</p>

<p>安全宝首席科学家讲的waf在网站云安全中的应用研究确实是只能用干货来形容。后来吃饭的时候有个哥们跟我说讲的啥都没听懂。一看就是技术宅男。从云waf的技术架构到解决方案都分析的很细。当然也导致受众只能局限在一定的领域。我感兴趣的一点是他们的规则是lua函数。他讲到正则写的规则效率非常低，而lua函数能达到c函数的的效率。而且规则可以更智能。确实牛逼。</p>

<p>知道创宇的大数据安全新思路。也算是科普吧。数据内容还比较丰富。这种云waf在这种案例方便具有很好的优势。大家可以看看freebuf最近的追踪。http://www.freebuf.com/author/%E5%B0%8F%E5%9C%9F%E9%B8%A1 所以他们在日志内容方便还是很有资源的。</p>

<p>第二天cncert的副总工程师讲的传统应急响应如何适应高级安全威胁。作为国家这个层面的角度来讲,总是很让人长见识。杜工讲到如何评判一个安全问题，风险与威胁。这个如何判断一个安全漏洞的影响也是大家经常讨论的问题。后面也还会讲到。</p>

<p>诸葛建伟是清华的研究员。他分享的DEFCONCTF之旅。defconf ctf是一种黑客技术竞赛。在这个领域里是顶尖级别的。他本人也翻译过一些很好的书籍。这个分享普及了一些ctf的知识。也让我们了解到世界顶尖战队的实力。</p>

<p>乌云论坛发起人剑心的乌云平台视角下的信息安全。这个就比较有意思了。分享了wooyun上影响最重要的漏洞。剑心以前是百度安全的负责人。跟李彦宏上过天天向上。。87年的。。他作为一个第三方的平台一开始讲了几个场景。甲方，乙方，对待一个安全问题看法总是有很多区别。他一直坚持的观点就是评估漏洞应该看对数据的影响。曾举过一个例子，比如一个高端的0day，全世界只有几个人知道。他认为这个是个低危的事件。因为门槛太高。不会造成广泛的影响。但是在之前cncert的演讲提到国家层面的对抗，高级apt肯定是0day，而0day是防不住的。所以哪怕有一个人知道一个0day，也是很高风险的威胁。所以每个人的角度不同，观点也很不一样。</p>

<p>分享案例：http://www.wooyun.org/bugs/wooyun-2013-041105 重置京东任意用户密码</p>

<p>后面一个apt攻击及其网络空间防御对策。也算科普把。厂商讲着这个，做推广的成分其实很大。apt无非也就是防0day，多维分析。多维关联。思路基本都是差不多。</p>

<p>微软互联网安全总监分享的windows8.1安全新特性也是科普。不过了解到一些新东西。比如之后的电脑会强制安装可信计算模块。但是他也讲到攻防是相互的。windows永远都会有漏洞。安全性也是一直在不断提高。</p>

<p>美亚柏科分享的智能手机系统安全和取证技术。非常不错。这个公司据说是取证领域的很牛逼的公司。而且是上市公司。他的ppt也是有些科普的数据也能了解到其实手机的很多安全问题。比如屏幕锁，这个东西是有很多办法绕过的。</p>

<p>武汉大学的教授讲了一个密码芯片侧信道分析研究，这儿是学校里的一个科研方向了。就是利用加密过程中芯片产生的磁场变化，温度变化来破解加密密钥。听起来很科幻。不过侧信道的攻击方式在安全领域并不陌生。比如基于时间的盲注其实也是一种侧信道攻击利用。 唐教授分享了她参加世界上最牛逼的侧信道密码芯片分析比赛的过程。因为参加比赛需要一块芯片板。几万块钱。她们经费不够。她就给那个组委会的老大写信，希望他们给她一块板子。写到20几封还是多少封的时候我不记得是不是这么多了。组委会给她寄来了一块板子。然后第一次参加她们就取得还不错的名词。今天又一次比赛。那个组委会的老大写信来邀请她去参加比赛。说只要她愿意参加，板子马上寄过来。很是励志。</p>

<p>后面一个讲无线电攻击的估计很多人都睡着了。我也没怎么听懂。其实一开始我觉得前面有些人讲的过于科普了。没深度啊。结果这哥们一讲我觉得科普还是不错的。。。他讲了他们如何自己组装一个记录无限信号的攻击设备。成本很低，可以用来破解汽车开锁的信号啥的。领域比较专业。</p>

  <address class="signature">
    <a class="author" href="/">litsand</a> 
    <span class="date">04 December 2013</span>
    <span class="location"></span>
  </address>
  
  <div class="prev-next">
  
    <a href="/2013/12/05/pip" class="next" title="安装pip">Next Post &rarr;</a>
  
  
    <a href="/2013/12/03/curl_init-undefined" class="prev" title="curl_init undefined">&larr; Earlier Post</a>
  
  </div>
  
</div><!-- End Page -->




  
  <div id="footer">
  	<address>
  		<span class="copyright">
  			Content by <a href="/info/site.html">litsand</a>. Design by 
  			<a href="http://mark.reid.name/">Mark Reid</a>
  			<br/>
  			(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)			
  		</span>
  		<span class="engine">
  			Powered by <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
  		</span>
  	</address>
  </div>
  
</div>

<!--[if IE 6]>
<script type="text/javascript"> 
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->

  
</body>
</html>

